Format: 1.0
Source: blitzrechnen
Binary: blitzrechnen
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 blitzrechnen deb unknown extra
Checksums-Sha1: 
 acc3fe8ef1d139a7ed66ce841bf50a469672977e 51250 blitzrechnen_1.0.tar.gz
Checksums-Sha256: 
 b36551f02b0666730b88e13064e70a5ee0f8c6a37995ff45cbbb9096c25df8c2 51250 blitzrechnen_1.0.tar.gz
Files: 
 f2b2574840fbba031f1d0c9d14153d99 51250 blitzrechnen_1.0.tar.gz
