Format: 1.0
Source: blitzrechnen
Binary: blitzrechnen
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 blitzrechnen deb unknown extra
Checksums-Sha1: 
 d3b171698bd37e8354a21dffd63642f3cd0fa59c 51304 blitzrechnen_1.0.tar.gz
Checksums-Sha256: 
 b399bf85c7122d44a28e832e5cca4c03053e02aa11a1f8fcfd3207345b5aa051 51304 blitzrechnen_1.0.tar.gz
Files: 
 c9de3433cc65e66caeb6b9445cc00a81 51304 blitzrechnen_1.0.tar.gz
