Format: 1.0
Source: blitzrechnen
Binary: blitzrechnen
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 blitzrechnen deb unknown extra
Checksums-Sha1: 
 31e201f0370cb833a5dc69dc13ec3c203c4fecba 56424 blitzrechnen_1.0.tar.gz
Checksums-Sha256: 
 6330df837d7d8eadd82c535e91f894d4083432b624875128be28966a4f1550d1 56424 blitzrechnen_1.0.tar.gz
Files: 
 acac0785473004a7610be65eaf964943 56424 blitzrechnen_1.0.tar.gz
