Format: 1.0
Source: blitzrechnen
Binary: blitzrechnen
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 blitzrechnen deb unknown extra
Checksums-Sha1: 
 d4c9d0fd463de7ed2a3619f559a1dbe71834ff04 56281 blitzrechnen_1.0.tar.gz
Checksums-Sha256: 
 94f1f83af6679d54564a368775e012a1f726ae320ac3f8612c289883696803f8 56281 blitzrechnen_1.0.tar.gz
Files: 
 0252f9bb6d39209d4b6d08de9f85d26c 56281 blitzrechnen_1.0.tar.gz
