Format: 1.0
Source: blitzrechnen
Binary: blitzrechnen
Architecture: all
Version: 1.0
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 blitzrechnen deb unknown extra
Checksums-Sha1: 
 507cf874db8600d2d8a453591fcc9d07041c79fe 54131 blitzrechnen_1.0.tar.gz
Checksums-Sha256: 
 d24f2a6f7b117eefa74a4b406dc7689f458cc23fb3ce0ce426d752350101203b 54131 blitzrechnen_1.0.tar.gz
Files: 
 8c2f2cf787e65cbe69653761ba5e75d7 54131 blitzrechnen_1.0.tar.gz
